<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <title>Jheison Mayta</title>
</head>

<body x-data="j2mc" :class="darkActive && 'dark'">
  <div class="container">
    <nav class="navbar" :class="navActive && 'nav-active'">
      <ul class="navbar__section">
        <li class="navbar__section__item"><a href="#banner" @click="closeNav">Inicio</a></li>
        <li class="navbar__section__item"><a href="#about" @click="closeNav">Sobre mí</a></li>
        <li class="navbar__section__item"><a href="#services" @click="closeNav">Stack</a></li>
        <li class="navbar__section__item"><a href="#project" @click="closeNav">Proyectos</a></li>
        <li class="navbar__section__item"><a href="#contact" @click="closeNav">Contacto</a></li>
      </ul>
      <button @click="toggleDark" class="navbar__theme-switch" :class="darkActive && 'dark'"></button>
    </nav>
    <main class="main" :class="navActive && 'nav-active'">
      <div class="topbar">
        <a href="/" class="topbar__logo"><sub>2</sub>JMC</a>
        <div @click="toggleNav" class="topbar__toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <!-- Banner -->
      <section class="banner" id="banner">
        <div class="banner__content">
          <figure class="banner__figure mb-4">
            <img class="banner__figure__img" src="./pages/00-index/images/banner-img.webp"
              alt="Jheison Mayta's Photo" />
          </figure>
          <h3 class="banner__title">Jheison Mayta</h3>
          <p class="banner__description">Desarrollador Front End</p>
          <a class="banner__btn mt-2" href="/cv.html">Descarga mi CV</a>
          <ul class="banner__social">
            <li class="banner__social__item">
              <a target="_blank" href="https://gitlab.com/jmayta"><i class="fa-brands fa-gitlab"></i></a>
            </li>
            <li class="banner__social__item">
              <a target="_blank" href="https://github.com/jmayta-caceres"><i class="fa-brands fa-github-alt"></i></a>
            </li>
            <li class="banner__social__item">
              <a target="_blank" href="https://www.facebook.com/jmayta.dev"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="banner__social__item">
              <a target="_blank" href="https://twitter.com/jmayta_"><i class="fa-brands fa-twitter"></i></i></a>
            </li>
          </ul>
        </div>
      </section>
      <!-- /Banner -->

      <!-- About -->
      <section class="about section" id="about">
        <header class="about__header section__header">
          <h2 class="section__header__title">Sobre Mí</h2>
        </header>
        <div class="about__content section__content">
          <div class="about__content__text section__content__text">
            <p>
              Hola, soy Jheison Mayta, desarrollador Front-end autodidacta. Cuento con 6 años de experiencia,
              acumulada en distintos rubros (entre ellos, el más amplio: 4 años en logística y distribución en una
              empresa líder del sector electro-mecánico). El enfoque orientado a acción y resultados en los cargos que
              he desempeñado, me ha permitido desarrollar una gran capacidad de resolución y adquirir una perspectiva
              global de todas las áreas dentro de una empresa.
            </p>

            <p>
              Durante mucho tiempo me he dedicado a la programación como hobby, actualmente he tomado la importante
              decisión en mi vida de llevar esto a un nivel más profesional y competitivo, ya que es lo que realmente
              me apasiona.</p>
            <p>
              Ahora que me conoce un poco más, si cree que mi perfil se ajusta a sus necesidades y puede
              ser útil dentro de su equipo, proyectos u objetivos empresariales futuros , no dude en <a
                href="/#contact">contactarme</a> y
              permitirme ofrecerle soluciones de enorme valía.
            </p>
            </p>
          </div>
          <figure class="about__content__figure">
            <img class="about__content__figure__img" src="./pages/00-index/images/about-img.webp"
              alt="About section image" />
          </figure>
        </div>
      </section>
      <!-- /About -->

      <!-- Tech Stack -->
      <section class="stack section" id="stack">
        <header class="stack__header section__header">
          <h2 class="stack__header__title section__header__title">Ecosistema</h2>
          <p class="stack__header__description section__header__description">
            Grupo de tecnologías con las que actualmente trabajo. Como desarrollador
            junior, conozco los fundamentos de estas
            tecnologías, y las he aplicado en algunos proyectos que podrá encontrar en la sección de <a
              href="/#projects">proyectos</a>.
          </p>
        </header>
        <div class="stack__content section__content">
          <div class="stack__content__item">
            <img class="stack__content__item__icon" src="./pages/00-index/images/code-icon.png"
              alt="Code languages icon" />
            <h2 class="stack__content__item__title">Lenguajes</h2>
            <div class="stack__content__item__body">
              <span class="tag">Python</span><span class="tag">JavaScript</span>
            </div>
          </div>
          <div class="stack__content__item">
            <img class="stack__content__item__icon" src="./pages/00-index/images/web-design-development-icon.png"
              alt="Web design and dev icon" />
            <h2 class="stack__content__item__title">Diseño & Desarrollo Web</h2>
            <div class="stack__content__item__body">
              <span class="tag">Figma</span><span class="tag">Illustrator</span><span class="tag">HTML</span><span
                class="tag">CSS</span>
            </div>
          </div>
          <div class="stack__content__item">
            <img class="stack__content__item__icon" src="./pages/00-index/images/frontend-icon.png"
              alt="Front end icon" />
            <h2 class="stack__content__item__title">Front End</h2>
            <div class="stack__content__item__body">
              <span class="tag">VanillaJS</span><span class="tag">ReactJS</span><span class="tag">AlpineJS</span>
            </div>
          </div>
          <div class="stack__content__item">
            <img class="stack__content__item__icon" src="./pages/00-index/images/backend-icon.png" alt="Backend icon" />
            <h2 class="stack__content__item__title">Back End</h2>
            <div class="stack__content__item__body">
              <span class="tag">Django</span><span class="tag">ExpressJS</span><span class="tag">NodeJS</span>
            </div>
          </div>
          <div class="stack__content__item">
            <img class="stack__content__item__icon" src="./pages/00-index/images/database-icon.png"
              alt="Database icon" />
            <h2 class="stack__content__item__title">Bases de Datos</h2>
            <div class="stack__content__item__body">
              <span class="tag">PostgreSQL</span><span class="tag">MYSQL</span>
            </div>
          </div>
        </div>
      </section>
      <!-- /Services -->

      <!-- Projects -->
      <section class="projects section" id="project">
        <header class="projects__header section__header">
          <h2 class="projects__header__title section__header__title">Proyectos</h2>
          <p class="projects__header__description">
            A continuación presento algunos proyectos en los que he trabajado. La mayoria cuentan con una versión live y
            sus códigos fuente se encuentran disponibles en mi repositorio personal en github y/o gitlab.
          </p>
        </header>
        <div class="projects__content">
          <div class="projects__content__item">
            <div class="projects__content__item__img">
              <img src="./pages/00-index/images/project_p1.webp" alt="project 1 photo" />
            </div>
            <div class="projects__content__item__legend">
              <h3 class="projects__content__item__legend__txt">Portafolio Personal</h3>
              <p class="projects__content__item__legend__body">
                Proyecto web de portafolio online, implementado con <span class="tag">HTML</span>, <span
                  class="tag">SASS</span> y <span class="tag">AlpineJS</span>.
              </p>
              <div class="projects__content__item__legend__links mt-6">
                <a class="btn--labeled" href="https://github.com/jmayta-caceres/jmayta" target="_blank">
                  <span class="btn__icon">
                    <i class="fa-solid fa-laptop-code"></i>
                  </span>
                  <span class="btn__text">Código</span>
                </a>
                <a class="btn--labeled" href="" target="_blank">
                  <span class="btn__icon">
                    <i class="fa-solid fa-earth-americas"></i>
                  </span>
                  <span class="btn__text">Live</span>
                </a>
              </div>
            </div>
          </div>
          <div class="projects__content__item">
            <figure class="projects__content__item__img">
              <img src="https://dummyimage.com/400x400" alt="" />
            </figure>
            <div class="projects__content__item__legend">
              <h3 class="projects__content__item__legend__txt">Personal Portfolio API</h3>
              <p>API implementada con <span class="tag">Google Spreadsheets</span> y <span class="tag">Google Apps
                  Script</span> para ser consumida desde el Portafolio Personal</p>
              <div class="projects__content__item__legend__links mt-6">
                <a class="btn--labeled"
                  href="https://script.google.com/d/1I9TIPyxXhuzzUnXqgwpv9raLna-cusYpvtQDhT8rVFNkqPzOBauWgqrZ/edit?usp=sharing"
                  target="_blank">
                  <span class="btn__icon">
                    <i class="fa-solid fa-laptop-code"></i>
                  </span>
                  <span class="btn__text">Código</span>
                </a>
                <a class="btn--labeled"
                  href="https://script.google.com/macros/s/AKfycbxgfwGk-59MB9GTIcrrBljn7eI4z9t8WMCbcarc44uO/dev"
                  target="_blank">
                  <span class="btn__icon">
                    <i class="fa-solid fa-earth-americas"></i>
                  </span>
                  <span class="btn__text">Live</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Projects -->

      <!-- Contact Form -->
      <section class="contact-form section" id="contact">
        <header class="contact-form__header section__header">
          <h2 class="contact-form__header__title section__header__title">Contacto</h2>
          <p class="contact-form__header__description section__header__description">
            Si tiene un proyecto que le gustaría discutir póngase en contacto.
            Puede usar el siguiente formulario para cotizaciones, disponibilidad o lo que considere necesario.
            Alternativamente, mis redes sociales también están disponibles para que pueda contactarme o conocerme un
            poco más.
          </p>
        </header>
        <div class="contact-form__content section__content">
          <form @submit.prevent="sendEmail">
            <div class="contact-form__content__row">
              <input x-model="message.firstName" type="text" name="firstName" placeholder="Nombres" required />
              <input x-model="message.lastName" type="text" name="lastName" placeholder="Apellidos" required />
            </div>
            <div class="contact-form__content__row">
              <input x-model="message.emailAddress" type="email" name="emailAddress" placeholder="E-Mail" required />
              <input x-model="message.phoneNumber" type="tel" name="phoneNumber" placeholder="No. Telf." />
            </div>
            <div class="contact-form__content__row--2">
              <textarea x-model="message.bodyMessage" name="bodyMessage" id="bodyMessage" placeholder="Mensaje"
                required></textarea>
            </div>
            <div class="contact-form__content__row--2">
              <input type="submit" value="Enviar" />
            </div>
          </form>
        </div>
      </section>
      <!-- /Contact Form -->

      <!-- ATRIBUCIONES:
        <a href="https://www.flaticon.es/iconos-gratis/personalizado" title="personalizado iconos">Personalizado iconos creados por monkik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/ux" title="ux icons">Ux icons created by Muhammad Ali - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/ux" title="ux icons">Ux icons created by monkik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/database" title="database icons">Database icons created by phatplus - Flaticon</a>
      -->

      <!-- Copyright Text -->
      <section class="copyright">
        <p>Copyright &copy; 2022 Jheison Mayta. Todos los derechos reservados.</p>
      </section>
      <!-- /Copyright Text -->
    </main>
  </div>
  <script src="https://kit.fontawesome.com/0b905f1d55.js" crossorigin="anonymous"></script>
</body>

</html>